<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>billboard HOT 100</title>
    <style>
      body {
        text-align: center;
        }
      .navbar{
        background-color: black;
        color: white;
        height: 100px;
      }
      .container {
        width: 1024px;
        margin-left: 300px;
        margin-right: 300px;
      }
      footer {
        background-color: black;
        color: white;
        height: 550px;
        
      }
    
      .footer {
        display: flex;
        margin-bottom: 20px;
      }
      #vaccine {
        margin-top: 20px;
        margin-left: 230px;
        margin-right:20px;
      }
      * {
        text-align: left;
      }
      #list1 {
          width: 500px;
          margin-left: 100px;
          
      }
      #list2 {
          width: 500px;
          margin-left: 40px;
          
      }
      #list3 {
          width: 500px;
          margin-left: 40px;
          
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}" style="color:white; font-size:40px; margin-left: 10px;"><b>✨billboard</b></a>
        
          </ul>
          <form class="d-flex" action="{% url 'home' %}">
            <input class="form-control me-2" type="text" placeholder="Search title" aria-label="Search" name='query'>
            <button class="btn btn-outline-success" type="submit" style="color: white">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class = "container">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
      <div class = "footer">
      <img id="vaccine" src="https://static.billboard.com/files/2021/04/bb5-cover-billboard-1500-1618350652-900x1170.jpg?1" alt="" width="320" height="400">
      <div id="list1">
        <h2 style="color: gold; margin: 20px auto auto auto;"><b>Sharing</b></h2>
        <br>
        <a href="#" style="margin-right: 10px; color: white;">Facebook</a><br>
        <a href="#" style="margin-right: 10px; color: white;">Twitter</a><br>
        <a href="#" style="margin-right: 10px; color: white;">Instagram</a><br>
        <a href="#" style="margin-right: 10px; color: white;">YouTube</a><br>
        <a href="#" style="margin-right: 10px; color: white;">Tumblr</a><br>
        <a href="#" style="margin-right: 10px; color: white;">Pinterest</a><br>
        <a href="#" style="margin-right: 10px; color: white;">Spotify</a><br>
        <a href="#" style="margin-right: 10px; color: white;">Newsletter</a>
      </div>
      <div id="list3">
        <h2 style="color: gold; margin: 20px auto auto auto;"><b>GitHub</b></h2>
        <br>
        <a href="https://github.com/Man-Zo0" style="margin-right: 10px; color: white;">Man-Zo0</a><br>
        <a href="https://github.com/leta-ha" style="margin-right: 10px; color: white;">leta-ha</a><br>
      </div>
      <div id="list2">
        <h2 style="color: gold; margin: 20px auto auto auto;"><b>Link</b></h2>
        <br>
        <a href="https://gae-gi-da.tistory.com/" style="margin-right: 10px; color: white;">Man-Zoo</a><br>
        <a href="https://letalearns.tistory.com/" style="margin-right: 10px; color: white;">Leta</a><br>
      </div>
      </div>
      <p style="margin: auto auto auto 230px;">© 2021 Billboard Media, LLC. All Rights Reserved.
      <a href="#" style="color: white; text-decoration: none; margin-left: 150px; margin-right: 10px;">Terms of Use</a>
      <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">Privacy Policy</a>
      <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">Ad Choices</a>
      <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">Advertising</a></p>
      <br>
      <p style="margin: auto auto auto 230px;">BILLBOARD is a registered trademark of Billboard IP Holdings, LLC</p>
    </footer>
  </body>
</html>